{
	"name": "cputemp-macos",
	"version": "0.3.2",
	"description":
		"A MacOS  command line tool to read or log the cpu temperature 🌡",
	"main": "index.js",
	"bin": {
		"temp": "index.js"
	},
	"keywords": ["macos", "cputemp", "temperature", "cpu", "sysinfo"],
	"repository": "git@github.com:juliuscc/cputemp-macos.git",
	"author": "Julius Recep Colliander Celik <julius.cc@hotmail.com>",
	"license": "MIT",
	"private": false,
	"os": ["darwin"],
	"scripts": {
		"precommit": "lint-staged",
		"postversion": "git push && git push --tags && npm publish"
	},
	"devDependencies": {
		"husky": "^0.14.3",
		"lint-staged": "^7.0.2",
		"prettier": "^1.11.1"
	},
	"dependencies": {
		"commander": "^2.15.1",
		"osx-temperature-sensor": "^1.0.1"
	}
}
